-SKU:B099VMT8VZ
-URL:https://www.amazon.com/dp/B099VMT8VZ
-TITULO:Meta Quest 2 — Advanced All-In-One Virtual Reality Headset — 128 GB
-PRECIO AMAZON:US$249.00
-GARANTIA:None
-CLASIFICACION:['Videojuegos', 'Realidad Virtual', 'Hardware Independiente', 'Auriculares']
---------------------------------------

-DESCRIPCIONES:
---------------------------------------

-OVERVIEW:
Marca:Meta Quest
Color:Blanco
Tecnología de conectividad:Wi-Fi
Componentes incluidos:Espaciador de vidrio, 2 pilas AA, Guía de inicio rápido, adaptador de corriente (EE. UU., Reino Unido, UE, AU), 2 controladores táctiles (L&R), Guía de seguridad y garantía, cable de carga, Auriculares VR
Espaciador de vidrio, 2 pilas AA, Guía de inicio rápido, adaptador de corriente (EE. UU., Reino Unido, UE, AU), 2 controladores táctiles (L&R), Guía de seguridad y garantía,… 
Dispositivos compatibles:Smartphone
Nombre del modelo:899-00187-02
Dimensiones del producto:10,24"prof. x 7,36"an. x 4,96"al. pulgadas
Sistema operativo:Oculus
Campo de visión:360
Tipo de conector:USB Tipo C
---------------------------------------

-DETALLES TECNICOS:
Marca:Meta Quest
Color:Blanco
Tecnología de conectividad:Wi-Fi
Componentes incluidos:Espaciador de vidrio, 2 pilas AA, Guía de inicio rápido, adaptador de corriente (EE. UU., Reino Unido, UE, AU), 2 controladores táctiles (L&R), Guía de seguridad y garantía, cable de carga, Auriculares VR
Espaciador de vidrio, 2 pilas AA, Guía de inicio rápido, adaptador de corriente (EE. UU., Reino Unido, UE, AU), 2 controladores táctiles (L&R), Guía de seguridad y garantía,… Ver más
Dispositivos compatibles:Smartphone
Nombre del modelo:899-00187-02
Dimensiones del producto:10,24"prof. x 7,36"an. x 4,96"al. pulgadas
Sistema operativo:Oculus
Campo de visión:360
Tipo de conector:USB Tipo C
---------------------------------------

-ACERCA DEL PRODUCTO:
---------------------------------------

-OTROS DETALLES:
---------------------------------------

-CAJA VIENE CON:
---------------------------------------

-DETALLE COMPARATIVO:
---------------------------------------

-INFORMACION ADICIONAL:
