sku:B0CFYL1CJS
url:https://www.amazon.com/dp/B0CFYL1CJS
title:ASUS VivoBook delgado y ligero, 14 HD pantalla táctil portátil 2 en 1, 4 GB de RAM, 64 GB SSD+64 GB MSD, procesador Intel Celeron, tipo C, HDMI, Microsoft 365 Personal 1 año, Windows 11 S
price:US$286.54
garanty:Puedes devolver cualquier computadora nueva que hayas comprado en Amazon.com que recibas descompuesta o dañada, o que esté en una caja sin abrir, por un reembolso íntegro en un plazo de 30 días después de la compra. Amazon.com se reserva el derecho de probar las devoluciones de máquinas descompuestas e imponer al cliente una cuota igual al 15% del precio de venta si el cliente malinterpreta la condición del producto. Cualquier computadora devuelta que se encuentre dañada por mal uso del cliente, le falten piezas o esté en condición inaceptable debido a la manipulación del cliente tendrá como resultado un cargo al cliente por reposición con base en la condición del producto. Amazon.com no aceptará devoluciones de cualquier computadora de escritorio o computadora personal después de 30 días de que hayas recibido el envío. Los productos nuevos, usados y reacondicionados de los vendedores de Marketplace están sujetos a las políticas de devolución de cada vendedor.
note:None
classificaction:['Electrónica', 'Computadoras y Accesorios', 'Computadoras y Tablets', 'Laptops', 'Laptops Tradicionales']
---------------------------------------
descriptions:{'Procesador': ' Procesador Intel Celeron N4500 1,1 GHz (caché de 4M, hasta 2,8 GHz, 2 núcleos)', 'Gráficos': ' gráficos Intel UHD', 'Sistema operativo': ' Windows 11 Home 64-bit', 'Memoria': ' 4GB DDR4 SDRAM', 'Disco duro': ' 64GB PCIe NVMe M.2 unidad de estado sólido +64GB MSD', 'Unidad óptica': ' No', 'Pantalla': ' 14" HD (1366 x 768) 16', 'Puertos': ' 1 x USB 3.2 Tipo-C (Gen1) 1 x USB 3.2 Tipo-A (Gen1) 1 x USB 2.0 1 x lector de tarjetas Micro SD 1 x HDMI 1.4b 1 x conector combinado de auriculares/micrófono (0.138 in)', 'Conectividad': ' Wi-Fi 5 (802.11ac) + Bluetooth 4.2', 'Audio': ' Altavoces estéreo, 1.5W x2, Dolby Audio', 'Teclado': ' Teclado estándar, tamaño completo, inglés de EE. UU.', 'Cámara web HD incorporada': ' HD 720p', 'Unidad multimedia': ' lector de tarjetas SD multiformato', 'Batería': ' hasta 9,5 horas; adaptador de 65 W con punta redonda (3 pines)', 'Color': ' azul', 'Dimensiones (largo x ancho x alto)': ' 12.63 x 8.54 x 0.67', 'Peso': ' 3.31 lbs'}
---------------------------------------
overView:{'Marca:': 'ASUS', 'Nombre del modelo:': 'VivoBook', 'Tamaño de pantalla:': '14 Pulgadas', 'Color:': 'Azul', 'Tamaño del disco duro:': '64 GB', 'Modelo de CPU:': 'Celeron N', 'Tamaño de la memoria RAM instalada:': '4 GB', 'Sistema operativo:': 'Windows 11', 'Descripción de la tarjeta gráfica:': 'Integrated', 'Coprocesador de gráficos:': 'Intel UHD Graphics'}
---------------------------------------
technicalDetails:{'Tamaño del área de visualización de la pantalla con pie': '14 Pulgadas', 'Resolución de la pantalla': '1366 x 768 píxeles', 'Máxima resolución de pantalla': '1366 x 768 Pixels', 'Procesador': '2.1 GHz celeron_n', 'RAM': '4 RDRAM RIMM', 'Disco Duro': '64 GB SSD', 'Coprocesador de gráficos': 'Intel UHD Graphics', 'Marca Chipset': 'Intel', 'Descripción de la tarjeta': 'Integrated'}
---------------------------------------
abaooutProduct:{'Memoria y almacenamiento': ' 4 GB de RAM de alto ancho de banda para ejecutar sin problemas múltiples aplicaciones y pestañas del navegador a la vez. El disco duro es de 64 GB eMMC + 64 GB MSD Starup Disk que permite un arranque rápido y transferencia de datos.', 'Procesador': ' procesador Intel Celeron N4500 de 1.1 GHz (caché de 4M, hasta 2.8 GHz, 2 núcleos) para un rendimiento rápido y rápido.', 'Pantalla': ' pantalla táctil antirreflejo HD de 14 pulgadas (1366 x 768), retroiluminación LED de bajo consumo que te da más área de visualización y menos desorden, en una pantalla HD cristalina.', 'Sistema operativo': ' Windows 11 Home en modelo S. Puedes cambiar el modo Win 11 S al modo Regular Win 11.'}
---------------------------------------
otherDetails:{'Marca': 'ASUS', 'Series': 'VivoBook', 'Número de modelo del producto': 'VivoBook 14 HD', 'Plataforma de hardware': 'PC', 'Sistema operativo': 'Windows 11', 'Dimensiones del producto': '12,63 x 8,54 x 0,67 pulgadas', 'Dimensiones del artículo Largo x Ancho x Altura': '12.63 x 8.54 x 0.67 pulgadas', 'Color': 'Azul', 'Marca del procesador': 'Intel', 'Número de procesadores': '1', 'Tipo de memoria del equipo': 'DDR SDRAM', 'Interfaz de la unidad de disco duro': 'Desconocido', 'Tipo de unidad óptica': 'Sin unidad óptica'}
---------------------------------------
bulletDetails:{}
---------------------------------------
comparitions:{'Tamaño de la memoria de la computadora': '4', 'Fabricante de CPU': 'Intel', 'Velocidad de la CPU': '2.10\xa0GHz', 'Resolución Máxima de Pantalla': '1366 x 768 pixels', 'Tamaño de pantalla': '14 pulgadas', 'Tamaño del disco duro': '64\xa0GB', 'Dimensiones del artículo LxWxH': '12.63 x 8.54 x 0.67 pulgadas', 'Peso Artículo': '3.31 libras', 'Sistema operativo': 'Windows 11', 'Cantidad de procesadores': '1', 'Tipo de RAM': 'DDR SDRAM'}
---------------------------------------
importantInfo:[]
---------------------------------------
aditionalInfo:{'Producto en amazon.com desde': 'Agosto 17, 2023'}
