-SKU:B09B8DQ26F
-URL:https://www.amazon.com/dp/B09B8DQ26F
-TITULO:Meta Quest 2 — Advanced All-In-One Virtual Reality Headset — 256 GB
-PRECIO AMAZON:US$299.00
-GARANTIA:None
-CLASIFICACION:['Videojuegos', 'Realidad Virtual', 'Hardware Independiente', 'Auriculares']
---------------------------------------

-DESCRIPCIONES:
---------------------------------------

-OVERVIEW:
Marca:Meta Quest
Color:Blanco
Tecnología de conectividad:Wi-Fi
Componentes incluidos:Auriculares Quest 2, 2 controladores táctiles, espaciador de gafas
Dispositivos compatibles:Smartphone
Nombre del modelo:Meta Quest 2 auriculares VR todo en uno avanzados
Dimensiones del producto:17,7"prof. x 8,8"an. x 5,1"al. pulgadas
Sistema operativo:Oculus
Campo de visión:360
Peso del artículo:1,83 Libras
---------------------------------------

-DETALLES TECNICOS:
Marca:Meta Quest
Color:Blanco
Tecnología de conectividad:Wi-Fi
Componentes incluidos:Auriculares Quest 2, 2 controladores táctiles, espaciador de gafas
Dispositivos compatibles:Smartphone
Nombre del modelo:Meta Quest 2 auriculares VR todo en uno avanzados
Dimensiones del producto:17,7"prof. x 8,8"an. x 5,1"al. pulgadas
Sistema operativo:Oculus
Campo de visión:360
Peso del artículo:1,83 Libras
---------------------------------------

-ACERCA DEL PRODUCTO:
---------------------------------------

-OTROS DETALLES:
---------------------------------------

-CAJA VIENE CON:
---------------------------------------

-DETALLE COMPARATIVO:
---------------------------------------

-INFORMACION ADICIONAL:
